<!DOCTYPE html>
<!--头部开始-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>关于我们-鸟窝云</title>
<meta name="Keywords" content="windows,linux,android,mac,os,ios,online,nw,鸟窝,鸟窝云,云,云端,在线操作系统,操作系统,服务器,云服务器,在线,鸟" />
<meta name="Description" content="鸟窝云把本地的操作系统搬上了云端，让你不论身处何地，只要可以上网，就可以拥有一个在线的操作系统，不论是windows、linux、android还是ios，都可以随时随地瞬间切换，无需安装和漫长的等待，你可以用它来看电影、玩游戏，甚至做一个web服务器，只要你愿意！" />
<link rel="stylesheet" href="./style/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./style/bootstrap-responsive.min.css" type="text/css">
<link rel="stylesheet" href="./style/font-awesome.css" type="text/css">
<link rel="stylesheet" href="./style/css" type="text/css">
<link rel="stylesheet" href="./style/animated.css" type="text/css">
<link rel="stylesheet" href="./style/template.css" type="text/css">
<link rel="stylesheet" href="./style/preset2.css" type="text/css">
<link rel="stylesheet" href="./style/module_default.css" type="text/css">
<link rel="stylesheet" href="./style/mod_sp_tweet.default.css" type="text/css">
<link rel="stylesheet" href="./style/style.css" type="text/css">
<link rel="stylesheet" href="./style/style(1).css" type="text/css">
<link rel="stylesheet" href="./style/style(2).css" type="text/css">
<link rel="stylesheet" href="./style/animate.min.css" type="text/css">
<link rel="stylesheet" href="./style/style(3).css" type="text/css">
<link rel="stylesheet" href="./style/settings.css" type="text/css">
<link rel="stylesheet" href="./style/captions.css" type="text/css">
<!--字体加载开始-->
<STYLE TYPE="text/css"><!--@font-face {font-family: myfont;font-style: normal;src: url(style/myfont.ttf); }--></STYLE>
<STYLE TYPE="text/css"><!--@font-face {font-family: myfont2;font-style: normal;src: url(style/myfont2.ttf); }--></STYLE>
<!--字体加载结束-->
</head>
<!--头部结束-->
<!--主体开始-->
<body class="article subpage  ltr preset1 responsive bg hfeed clearfix">
<div class="body-innerwrapper" id="rox_main_body">
<section id="sp-tob_bar-wrapper" class=" ">
<div class="container"><div class="row-fluid" id="tob_bar">
<div id="sp-topbar_1" class="span12">
<!--顶部导航开始-->
<ul class="nav ">
<li class="item-158"><a href="Company.htm"><FONT FACE="myfont">联系我们</FONT></a></li>
<li class="item-159"><a href="404.htm"><FONT FACE="myfont">网站地图</FONT></a></li>
<li class="item-160"><a href="login.htm"><FONT FACE="myfont">登录</FONT></a></li>
</ul>
<!--顶部导航结束-->
</div></div></div></section>
<!--头部导航开始-->
<header id="sp-header-wrapper" class=" ">
<div class="row-fluid" id="header">
<!--LOGO开始-->
<div id="sp-logo" class="span4" width="200px">
<div style="padding-left:35%;padding-top:20px;">
<a href="index.htm"><img src="style/logo.jpg"></a>
<div style="width:300px; height:30px;" class="logo">
</div></a></div></div>
<!--LOGO结束-->
<!--导航开始-->
<div id="sp-menu" class="span8">  
<div class="mobile-menu  btn hidden-desktop" id="sp-mobile-menu"></div>
<div class="rox_menu_wraper">
<div class="rox_menu_wraper2">
<div id="sp-main-menu" class="visible-desktop">
<ul class="sp-menu level-0">
<li class="menu-item parent ">
<a href="xitong.htm" class="menu-item parent ">
<span class="menu">
<span class="menu-title"><FONT FACE="myfont">在线系统</FONT></span>
</span></a>
<div class="sp-submenu sub-level" style="">
<div class="" style="">
<div class="sp-submenu-inner clearfix" style="">
<div class="megacol col1 first" style="">
<ul class="">
<li class="menu-item first sp-menu-group">
<div class="sp-menu-group">
<div class="sp-menu-group-title">
</span></a></div>
<div class="sp-menu-group-content">
<ul class="sp-menu level-1 menu-item">
<li class="menu-item first">
</ul></div></div></li></ul></div></div></div></div></li>
<li class="menu-item parent ">
<a href="bangzhu.htm" class="menu-item parent ">
<span class="menu">
<span class="menu-title"><FONT FACE="myfont">帮助文档</FONT></span>
</span></a>
<div class="sp-submenu sub-level" style="">
<div class="sp-submenu-wrap" style="">
<div class="sp-submenu-inner clearfix" style="">
<div class="megacol col1 first" style="">
<ul class="sp-menu level-1 menu-item"><li class="menu-item first"><a href="#" class="menu-item first">
</span></a></li></ul></div></div></div></div></li>
<li class="menu-item parent "><a href="news.htm" class="menu-item parent ">
<span class="menu">
<span class="menu-title"><FONT FACE="myfont">新闻动态</FONT>
</span></span></a><div class="sp-submenu sub-level" style="">
<div class="sp-submenu-wrap" style="">
<div class="sp-submenu-inner clearfix" style="">
<div class="megacol col1 first" style="">
<ul class="sp-menu level-1 menu-item">
<li class="menu-item first"><a href="baojia.htm" class="menu-item first"><span class="menu">
</ul></div></div></div></div></li><li class="menu-item parent"><a href="baojia.htm" class="menu-item parent"><span class="menu">
<span class="menu-title"><FONT FACE="myfont">服务报价</FONT>
</span></span></a>
<div class="sp-submenu sub-level" style="">
<div class="sp-submenu-wrap" style="">
<div class="sp-submenu-inner clearfix" style="">
<div class="megacol col1 first" style="">
<ul class="sp-menu level-1 menu-item">
</ul></div></div></div></div></li>
<li class="menu-item parent ">
<a href="login.htm" class="menu-item parent "><span class="menu">
<span class="menu-title"><FONT FACE="myfont">个人中心</FONT>
</span></span></a>
<div class="sp-submenu sub-level" style="">
<div class="sp-submenu-wrap" style="">
<div class="sp-submenu-inner clearfix" style="">
<div class="megacol col1 first" style="">
<ul class="sp-menu level-1 menu-item">
</ul></div></div></div></div></li>              
<li class="menu-item parent ">
<a href="http://tieba.baidu.com/f?kw=%E9%B8%9F%E7%AA%9D%E4%BA%91&ie=utf-8" target="_black">
<span class="menu">
<span class="menu-title"><FONT FACE="myfont">交流论坛</FONT></span>
</span></a><div class="sp-submenu sub-level" style="">
<div class="sp-submenu-wrap" style="">
<div class="sp-submenu-inner clearfix"">
<div class="megacol col1 first" style="">
<ul class="sp-menu level-1 menu-item">              
</ul></div></div></div></div></li>
<li class="menu-item last">
<a href="Company.htm" class="menu-item last">
<span class="menu-title"><FONT FACE="myfont">关于我们</FONT>
</span></span></a></li></ul></div></div></div></div>
<!--导航结束-->
</div></header>
<!--头部导航结束-->
<!--现在位置开始-->
<section id="sp-breadcrumb-wrapper" class=" ">
<div class="container">
<div class="row-fluid" id="breadcrumb">
<div id="sp-breadcrumb" class="span12">
<h3><FONT FACE="myfont2">关于我们</FONT></h3>
<ul class="breadcrumb ">
<li class="active">
<span class="divider">
</span></li><li>
<a href="index.htm" class="pathway"><FONT FACE="myfont">首页</font></a>
</li><li><span class="divider">/</span><span>
<FONT FACE="myfont">关于我们</font>
</span></li></ul></div></div></div></section>
<!--现在位置结束-->
<!--公司简介开始-->
<section id="sp-main-body-wrapper" class=" "><div class="container"><div class="row-fluid" id="main-body">
<div id="sp-message-area" class="span12">
<div id="system-message-container">
<div id="system-message">
</div></div>
<section id="sp-content-area-wrapper" class=" ">
<div class="row-fluid" id="content-area">
<div id="sp-component-area" class="span12">
<section id="sp-component-wrapper">
<div id="sp-component">
<article class="item-page post-22 post hentry status-publish category-demo ">
<section class="entry-content"> 
<div class="row-fluid company_title animation scaleUp animated" id="company_title"><div class="span12"><p></p>
<h3 class="text-center"><FONT FACE="myfont2">我们是一家充满神奇想法的公司</font></h3>
<p class="text-center"><FONT FACE="myfont">河南鸟窝云计算有限公司，是一家专注于开拓云端虚拟化产品的互联网公司，公司致力于把整个互联网协作体系搬到云端上让所有人摆脱对本地硬件环境的依赖<br />直接通过我们的云端，便可以使用你所熟知的电脑、手机等等工业产品。</p>
<p class="text-center"><img class="comp_team" src="./style/TeamPhoto.jpg" border="0" alt=""></p>
<p></p></div></div>
<!--公司简介结束-->
<!--加入我们开始-->
<div class="rox_title">
<h3 class="rox_header">加入我们</h3>
<div class="rox_title-sep-container">
<div class="rox_title-sep">row</div></div></div>
<div class="row-fluid company animation periodic animated" id="company"><div class="span3"><p></p>
<div class="company_team">
<p class="text-center"><a class="rox_com_user" href="#">
<img src="style/gcs.jpg"></a></p>
<h3 class="text-center">研发工程师</h3>
<h4 class="text-center">PHP程序员（高中初级）</h4>
<p class="text-center rox_team_desc">熟悉openstack、cloudstack或其他主流虚拟化api接口的优先考虑</p>
<div class="social">
<div class="col33">php web</div>
<div class="col33 rox_border_left rox_border_right">openstack</div>
<div class="col33">cloudstack</div>
</div></div><p></p></div><div class="span3"><p></p>
<div class="company_team">
<p class="text-center">
<a class="rox_com_user" href="#">
<img src="style/yunying.jpg"></a></p>
<h3 class="text-center">运维工程师</h3>
<h4 class="text-center">（高中初级）</h4>
<p class="text-center rox_team_desc">热爱信息化服务行业，有志在信息化服务领域实现个人价值</p>
<div class="social">
<div class="col33">Windows</div>
<div class="col33 rox_border_left rox_border_right">linux</div>
<div class="col33">android</div>
</div></div><p></p></div><div class="span3"><p></p>
<div class="company_team">
<p class="text-center">
<a class="rox_com_user" href="#">
<img src="style/chanpin.jpg"></a></p>
<h3 class="text-center">产品运营</h3>
<h4 class="text-center">运营高级经理</h4>
<p class="text-center rox_team_desc">从事相关工作2年以上。热衷于互联网和移动互联网，喜欢新事物，乐于挑战。</p>
<div class="social">
<div class="col33">策划方案</div>
<div class="col33 rox_border_left rox_border_right">营销计划</div>
<div class="col33">数据分析</div>
</div></div><p></p></div><div class="span3"><p></p>
<div class="company_team">
<p class="text-center">
<a class="rox_com_user" href="#">
<img src="style/sjs.jpg"></a></p>
<h3 class="text-center">网页美工</h3>
<h4 class="text-center">UI设计师</h4>
<p class="text-center rox_team_desc">能够独立完成公司交办的其他各项美工工作，并与产品团队其他成员合作互助</p>
<div class="social">
<div class="col33">photoshop</div>
<div class="col33 rox_border_left rox_border_right">HTML/CSS</div>
<div class="col33">JavaScript</div>
</div></div><p></p></div></div>
<!--加入我们结束-->
<!--联系地址开始-->
<div class="rox_title">
<h3 class="rox_header">联系地址</h3>
<div class="rox_title-sep-container">
<div class="rox_title-sep">row</div>
</div></div></section></article></div></section></div></div>
<p class="text-center"><img class="comp_team" src="./style/TeamPhoto2.jpg" border="0" alt=""></p>
</section></div></div></div></section>
<!--联系地址结束-->
<!--底部开始-->
<footer id="sp-footer-wrapper" class=" ">
<div class="container">
<div class="row-fluid" id="footer">
<div id="sp-footer1" class="span7">
<a class="copyright" href="#" alt="Free web templates | Bootstrap templates | Premuim Quality templates">
</a><span class="copyright">Copyright ©  2015 nwyun.com. All Rights Reserved.</span></div>
<div id="sp-footer2" class="span5"><a class="sp-totop" href="javascript:;" title="Goto Top" rel="nofollow" style="display: none;">
<small>Goto Top </small><i class="icon-caret-up"></i></a></div>
</div></div></footer>
<!--底部结束-->
</body>
<!--主体结束-->
</html>